<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee.csv+ (Multiple Connections)' inline='true' name='federated.1qv10js14edsqe19httru0pwinr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee' name='textscan.19i08ln11j9bdt1arghtj0465038'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='employee.csv' password='' server='' />
          </named-connection>
          <named-connection caption='department' name='textscan.17c3b3l0okvbo317xc2u60ge8bai'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='department.csv' password='' server='' />
          </named-connection>
          <named-connection caption='project' name='textscan.0ne4qf809oya3h1h0c7do1okqaxg'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19i08ln11j9bdt1arghtj0465038' name='employee.csv' table='[employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CR'>
              <column datatype='string' name='employee_id' ordinal='0' />
              <column datatype='string' name='employee_name' ordinal='1' />
              <column datatype='string' name='employee_mail' ordinal='2' />
              <column datatype='integer' name='employee_age' ordinal='3' />
              <column datatype='integer' name='dept_id' ordinal='4' />
              <column datatype='real' name='years_of_experience' ordinal='5' />
              <column datatype='date' name='start_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ne4qf809oya3h1h0c7do1okqaxg' name='department.csv' table='[department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CR'>
              <column datatype='integer' name='dept_id' ordinal='0' />
              <column datatype='string' name='dept_name' ordinal='1' />
              <column datatype='integer' name='dept_phone' ordinal='2' />
              <column datatype='integer' name='total_employee' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ne4qf809oya3h1h0c7do1okqaxg' name='project.csv' table='[project#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CR' separator=','>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='string' name='project_name' ordinal='1' />
              <column datatype='integer' name='dept_id' ordinal='2' />
              <column datatype='real' name='total_hours_of_work' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_mail]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_age]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_experience]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (department.csv)]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_phone]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employee]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (project.csv)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hours_of_work]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median of years of experinece' datatype='real' name='[Calculation_942096813258424323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([years_of_experience])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='department.csv' datatype='table' name='[__tableau_internal_object_id__].[department.csv_F6E4CAE3FE9B4F359FB885D71C60AD1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee.csv' datatype='table' name='[__tableau_internal_object_id__].[employee.csv_372CB690D17F482C82CE74293585538C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project.csv' datatype='table' name='[__tableau_internal_object_id__].[project.csv_9E4E42AE0BA941BFB9D933126B1601BE]' role='measure' type='quantitative' />
      <column caption='Dept Id (Department.Csv)' datatype='integer' name='[dept_id (department.csv)]' role='dimension' type='ordinal' />
      <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Dept Phone' datatype='integer' name='[dept_phone]' role='measure' type='quantitative' />
      <column caption='Employee Age' datatype='integer' name='[employee_age]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employee Mail' datatype='string' name='[employee_mail]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Employee' datatype='integer' name='[total_employee]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_hours_of_work]' role='measure' type='quantitative' />
      <column caption='Years Of Experience' datatype='real' name='[years_of_experience]' role='measure' type='quantitative' />
      <column-instance column='[total_hours_of_work]' derivation='Sum' name='[sum:total_hours_of_work:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercise: </run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='13'>Annotate the department and project with the highest hours of work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee.csv+ (Multiple Connections)' name='federated.1qv10js14edsqe19httru0pwinr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv10js14edsqe19httru0pwinr6'>
            <column caption='ROUND([project_id],0)' datatype='real' name='[Calculation_942096813242249217]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ROUND([project_id],0)' />
            </column>
            <column caption='CEILING([project_id])' datatype='integer' name='[Calculation_942096813242724354]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='CEILING([project_id])' />
            </column>
            <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942096813242249217]' derivation='None' name='[none:Calculation_942096813242249217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096813242724354]' derivation='None' name='[none:Calculation_942096813242724354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_id]' derivation='None' name='[none:dept_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[project_id]' role='measure' type='quantitative' />
            <column-instance column='[total_hours_of_work]' derivation='Sum' name='[sum:total_hours_of_work:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_hours_of_work]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qv10js14edsqe19httru0pwinr6].[none:dept_id:ok] * [federated.1qv10js14edsqe19httru0pwinr6].[none:project_id:qk])</rows>
        <cols>[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Highest total hours</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total_hours_of_work: </run>
              <run bold='true'><![CDATA[<[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='538.89645121951219'>
                  <node-reference>
                    <axis>[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8920863309352516'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qv10js14edsqe19httru0pwinr6].[none:dept_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>104</bucket>
                    </multibucket>
                    <axis>[federated.1qv10js14edsqe19httru0pwinr6].[none:project_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>ROUND([project_id],0): </run>
              <run bold='true'><![CDATA[<[federated.1qv10js14edsqe19httru0pwinr6].[none:Calculation_942096813242249217:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total_hours_of_work: </run>
              <run bold='true'><![CDATA[<[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='539.02422375279218'>
                  <node-reference>
                    <axis>[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.1241935483870975'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qv10js14edsqe19httru0pwinr6].[none:dept_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>104</bucket>
                    </multibucket>
                    <axis>[federated.1qv10js14edsqe19httru0pwinr6].[none:Calculation_942096813242249217:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Highest total hours</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>CEILING([project_id]): </run>
              <run bold='true'><![CDATA[<[federated.1qv10js14edsqe19httru0pwinr6].[none:Calculation_942096813242724354:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total_hours_of_work: </run>
              <run bold='true'><![CDATA[<[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='612.1632317073171'>
                  <node-reference>
                    <axis>[federated.1qv10js14edsqe19httru0pwinr6].[sum:total_hours_of_work:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8920863309352516'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qv10js14edsqe19httru0pwinr6].[none:dept_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>104</bucket>
                    </multibucket>
                    <axis>[federated.1qv10js14edsqe19httru0pwinr6].[none:Calculation_942096813242724354:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='129' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Exercise:</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='7'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='13'>Use the employee table and plot a bar chart of dept_id in Columns and AVG(years_of_experience) in the Rows. Now create a function to calculate the median of years_of_experience. Add the function to Rows. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee.csv+ (Multiple Connections)' name='federated.1qv10js14edsqe19httru0pwinr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv10js14edsqe19httru0pwinr6'>
            <column caption='Median of years of experinece' datatype='real' name='[Calculation_942096813258424323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([years_of_experience])' />
            </column>
            <column-instance column='[years_of_experience]' derivation='Avg' name='[avg:years_of_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
            <column-instance column='[dept_id]' derivation='None' name='[none:dept_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_942096813258424323]' derivation='User' name='[usr:Calculation_942096813258424323:qk]' pivot='key' type='quantitative' />
            <column caption='Years Of Experience' datatype='real' name='[years_of_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv10js14edsqe19httru0pwinr6].[avg:years_of_experience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qv10js14edsqe19httru0pwinr6].[usr:Calculation_942096813258424323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qv10js14edsqe19httru0pwinr6].[avg:years_of_experience:qk] + [federated.1qv10js14edsqe19httru0pwinr6].[usr:Calculation_942096813258424323:qk])</rows>
        <cols>[federated.1qv10js14edsqe19httru0pwinr6].[none:dept_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
