<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee.csv+ (Multiple Connections)' inline='true' name='federated.1mbjg0m1g6a3w915pcerk0juhjjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee' name='textscan.0y6ga4l1ouxol114qssxt0a9u7gq'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='employee.csv' password='' server='' />
          </named-connection>
          <named-connection caption='department' name='textscan.1t8f5j81a70jdr17e3knt0533skc'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='department.csv' password='' server='' />
          </named-connection>
          <named-connection caption='project' name='textscan.1xclaxa0u1k8gj1askoyl0rqq97t'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0y6ga4l1ouxol114qssxt0a9u7gq' name='employee.csv' table='[employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CR'>
              <column datatype='string' name='employee_id' ordinal='0' />
              <column datatype='string' name='employee_name' ordinal='1' />
              <column datatype='string' name='employee_mail' ordinal='2' />
              <column datatype='integer' name='employee_age' ordinal='3' />
              <column datatype='integer' name='dept_id' ordinal='4' />
              <column datatype='real' name='years_of_experience' ordinal='5' />
              <column datatype='date' name='start_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1xclaxa0u1k8gj1askoyl0rqq97t' name='department.csv' table='[department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CR'>
              <column datatype='integer' name='dept_id' ordinal='0' />
              <column datatype='string' name='dept_name' ordinal='1' />
              <column datatype='integer' name='dept_phone' ordinal='2' />
              <column datatype='integer' name='total_employee' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1xclaxa0u1k8gj1askoyl0rqq97t' name='project.csv' table='[project#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CR' separator=','>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='string' name='project_name' ordinal='1' />
              <column datatype='integer' name='dept_id' ordinal='2' />
              <column datatype='real' name='total_hours_of_work' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_mail]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_age]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_of_experience]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (department.csv)]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_phone]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employee]</local-name>
            <parent-name>[department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id (project.csv)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hours_of_work]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD field' datatype='real' name='[Calculation_112027107485683714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE ([dept_name]):AVG([total_hours_of_work])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='department.csv' datatype='table' name='[__tableau_internal_object_id__].[department.csv_89A883F6A682474D99A1B9F0C26323B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee.csv' datatype='table' name='[__tableau_internal_object_id__].[employee.csv_D409DBC3E4424005BC62FE6BB75DA1B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project.csv' datatype='table' name='[__tableau_internal_object_id__].[project.csv_E67BFC49EFF546AD8A31F672C801DCF6]' role='measure' type='quantitative' />
      <column caption='Dept Id (Department.Csv)' datatype='integer' name='[dept_id (department.csv)]' role='dimension' type='ordinal' />
      <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Dept Phone' datatype='integer' name='[dept_phone]' role='measure' type='quantitative' />
      <column caption='Employee Age' datatype='integer' name='[employee_age]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employee Mail' datatype='string' name='[employee_mail]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Employee' datatype='integer' name='[total_employee]' role='measure' type='quantitative' />
      <column caption='Years Of Experience' datatype='real' name='[years_of_experience]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='13'>Exercise: Your organization has made it a priority to allow relatively new and relatively seasoned employees to collaborate on projects. You want to be able to visualize the “years of experience” on a given project relative to the company average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee.csv+ (Multiple Connections)' name='federated.1mbjg0m1g6a3w915pcerk0juhjjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbjg0m1g6a3w915pcerk0juhjjm'>
            <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
            <column-instance column='[dept_id]' derivation='None' name='[none:dept_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[years_of_experience]' derivation='Avg' name='[pcto:avg:years_of_experience:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Years Of Experience' datatype='real' name='[years_of_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:dept_id:ok] / [federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:project_name:nk])</rows>
        <cols>[federated.1mbjg0m1g6a3w915pcerk0juhjjm].[pcto:avg:years_of_experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exercise: C</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='13'>reate a treemap of the average age of employees and their department name (Hint: make sure dept_name in Columns and AVG(employee_age) are in your Rows).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='13'>
In addition, create a Level of Detail (LOD) field called “</run>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='13'>LOD_field</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='13'>” that includes dept_name and average total_hours_of_work.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee.csv+ (Multiple Connections)' name='federated.1mbjg0m1g6a3w915pcerk0juhjjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbjg0m1g6a3w915pcerk0juhjjm'>
            <column caption='LOD field' datatype='real' name='[Calculation_112027107485683714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE ([dept_name]):AVG([total_hours_of_work])}' />
            </column>
            <column-instance column='[Calculation_112027107485683714]' derivation='Avg' name='[avg:Calculation_112027107485683714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_hours_of_work]' derivation='Avg' name='[avg:total_hours_of_work:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[total_hours_of_work]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mbjg0m1g6a3w915pcerk0juhjjm].[avg:Calculation_112027107485683714:qk]' included-values='in-range'>
            <min>190.489</min>
            <max>1242.23</max>
          </filter>
          <slices>
            <column>[federated.1mbjg0m1g6a3w915pcerk0juhjjm].[avg:Calculation_112027107485683714:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbjg0m1g6a3w915pcerk0juhjjm].[avg:total_hours_of_work:qk]' />
              <color column='[federated.1mbjg0m1g6a3w915pcerk0juhjjm].[avg:total_hours_of_work:qk]' />
              <text column='[federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:dept_name:nk]' />
              <lod column='[federated.1mbjg0m1g6a3w915pcerk0juhjjm].[avg:total_hours_of_work:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='13'>Exercise: Create a table of dept_id, employee_name and SUM(years_of_experience).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee.csv+ (Multiple Connections)' name='federated.1mbjg0m1g6a3w915pcerk0juhjjm' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbjg0m1g6a3w915pcerk0juhjjm'>
            <column caption='MID([Employee Name], 1,3)' datatype='string' name='[Calculation_659495938355580930]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MID([employee_name], 1,3)' />
            </column>
            <column caption='REPLACE([Employee Name], &quot;kathy&quot;, &quot;cathy&quot;)' datatype='string' name='[Calculation_659495938355752964]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='REPLACE([employee_name], &quot;kathy&quot;, &quot;cathy&quot;)' />
            </column>
            <column caption='REPLACE([Employee Mail], &quot;@abc.com&quot;, &quot;&quot;)' datatype='string' name='[Calculation_659495938356252679]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='REPLACE([employee_mail], &quot;@abc.com&quot;, &quot;&quot;)' />
            </column>
            <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
            <column caption='Employee Mail' datatype='string' name='[employee_mail]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659495938355580930]' derivation='None' name='[none:Calculation_659495938355580930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495938355752964]' derivation='None' name='[none:Calculation_659495938355752964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495938356252679]' derivation='None' name='[none:Calculation_659495938356252679:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept_id]' derivation='None' name='[none:dept_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_mail]' derivation='None' name='[none:employee_mail:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_name]' derivation='None' name='[none:employee_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:dept_id:ok] / ([federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:employee_name:nk] / ([federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:Calculation_659495938355580930:nk] / ([federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:Calculation_659495938355752964:nk] / ([federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:employee_mail:nk] / [federated.1mbjg0m1g6a3w915pcerk0juhjjm].[none:Calculation_659495938356252679:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
