<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country.csv (Multiple Connections)' inline='true' name='federated.0kip2pl14grjdl18pnkcz0hr78v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country' name='textscan.1hbpnfr07es2sx1e3u9zt17cq7p4'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city' name='textscan.109mni51utdpf114az50n1421qim'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='city.csv' password='' server='' />
          </named-connection>
          <named-connection caption='countrylanguage' name='textscan.08nmpbi1tkmkwi1g1tc8s1il2tri'>
            <connection class='textscan' directory='D:/rebe/proyectos/tableau-bootcamp-exercises/Data' filename='countrylanguage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hbpnfr07es2sx1e3u9zt17cq7p4' name='country.csv' table='[country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CR'>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='real' name='SurfaceArea' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='IndepYear' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='LifeExpectancy' ordinal='7' />
            <column datatype='real' name='GNP' ordinal='8' />
            <column datatype='real' name='GNPOld' ordinal='9' />
            <column datatype='string' name='LocalName' ordinal='10' />
            <column datatype='string' name='GovernmentForm' ordinal='11' />
            <column datatype='string' name='HeadOfState' ordinal='12' />
            <column datatype='integer' name='Capital' ordinal='13' />
            <column datatype='string' name='Code2' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceArea]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndepYear]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectancy]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNPOld]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalName]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernmentForm]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadOfState]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='years_since_ind' datatype='integer' name='[Calculation_876794620380610562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(DATEDIFF(&quot;year&quot;, [IndepYear], TODAY(),&quot;sunday&quot;))' />
      </column>
      <column caption='GNP Old' datatype='real' name='[GNPOld]' role='measure' type='quantitative' />
      <column caption='Government Form' datatype='string' name='[GovernmentForm]' role='dimension' type='nominal' />
      <column caption='Head Of State' datatype='string' name='[HeadOfState]' role='dimension' type='nominal' />
      <column caption='Indep Year' datatype='date' name='[IndepYear]' role='dimension' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
      <column caption='Local Name' datatype='string' name='[LocalName]' role='dimension' type='nominal' />
      <column caption='Surface Area' datatype='real' name='[SurfaceArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_4CAB8C73FE3D418CB5376FF5D082F02D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Exercise: plot a line chart showing the number of countries that became independent in a given year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country.csv (Multiple Connections)' name='federated.0kip2pl14grjdl18pnkcz0hr78v4' />
          </datasources>
          <datasource-dependencies datasource='federated.0kip2pl14grjdl18pnkcz0hr78v4'>
            <column caption='years_since_ind' datatype='integer' name='[Calculation_876794620380610562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(DATEDIFF(&quot;year&quot;, [IndepYear], TODAY(),&quot;sunday&quot;))' />
            </column>
            <column caption='Indep Year' datatype='date' name='[IndepYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876794620380610562]' derivation='Sum' name='[sum:Calculation_876794620380610562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kip2pl14grjdl18pnkcz0hr78v4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kip2pl14grjdl18pnkcz0hr78v4].[sum:Calculation_876794620380610562:qk]</rows>
        <cols>[federated.0kip2pl14grjdl18pnkcz0hr78v4].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
